Thu Aug  9 22:34:16 CEST 2012
FAILED (errors=163, failures=46)

Fri Aug 10 11:39:17 CEST 2012
FAILED (errors=161, failures=62)

Fri Aug 10 14:16:27 CEST 2012
FAILED (errors=161, failures=49)

Fri Aug 10 22:34:29 CEST 2012
FAILED (errors=152, failures=40)

Sat Aug 11 22:00:28 CEST 2012
FAILED (errors=128, failures=47)

# implemented ASK, fixed ttl result sets
FAILED (errors=82, failures=86)

# errors for operators =, != with unmatching datatypes
FAILED (errors=63, failures=103)

# construct result reading
FAILED (errors=52, failures=90)

Sun Oct  7 10:48:50 CEST 2012
# more builtin functions, fixed bnode property-list triples
FAILED (errors=49, failures=98)

Wed Oct 10 22:18:18 CEST 2012
# after convertin algebra
FAILED (errors=151, failures=21)

# stupid filter exception=>error
FAILED (errors=66, failures=93)

Thu Oct 11 08:11:10 CEST 2012
# and/filter fix
FAILED (errors=64, failures=94)

Thu Oct 11 16:29:40 CEST 2012
240 tests, 81 passed, 159 failed, 0 errors, (240)

# Triples-list fix
240 tests, 126 passed, 114 failed, 0 errors, (240)

# More builtins - optional fix
240 tests, 150 passed, 90 failed, 0 errors, (62.00% success)

Fri Oct 12
240 tests, 175 passed, 65 failed, 0 errors, (72.92% success)

Sun Oct 14 15:49:35 CEST 2012
234 tests, 201 passed, 12 failed, 0 errors, 21 skipped (85.90% success)

Sun Oct 14 19:21:00 CEST 2012
# skips are all literal-equivalence and type promotion
# to be solved in rdflib literal fix-up
234 tests, 207 passed, 0 failed, 0 errors, 27 skipped (88.46% success)

# ------------------------------------------------------------------------
# SPARQL 11 test 

# Only QuerySyntax+QueryEval tests
457 tests, 238 passed, 11 failed, 181 errors, 27 skipped (52.08% success)

# Implemented Extend
457 tests, 263 passed, 12 failed, 155 errors, 27 skipped (57.55% success)

# Implemented a bit of aggregation logic
457 tests, 270 passed, 15 failed, 145 errors, 27 skipped (59.08% success)


